* {
  padding: 0;
  margin: 0;
}
html,body {
  height:100%;
  width:100%;
}
body {
  position: relative;
  background-color: #f3f3f3;
}
.pay-box {
  width:100%;
  position: absolute;
  top: 20%;
  // transform: translateY(-50%);
  text-align: center;
  // padding-top:40px;
  img {
    height:100px;
  }
}
.tips-text {
  color:#d70e19;
  // font-size: 36px;
  font-weight: bold;
}
.order-detail {
  background-color: #fff;
  text-align: left;
  // height:170px;
  margin:20px 0;
  padding:22px;
  p {
    // font-size: 32px;
    padding:10px 0;
  }
}

#paymentForm {
  text-align: center;
  .AcceptUI {
    // height:80px;
    // width:500px;
    // font-size: 32px;
    // border-radius: 40px;
    background-color: #d70e19;
    color: #f3f3f3;
    border:none;
    padding:10px 52px;
    border-radius: 20px;
  }
}
#AcceptUIContainer {
  position: relative;
  transform: translateX(10px);
  &>iframe {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}