* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFangSC-Semibold,AvertaStd-Bold',Arial,Helvetica,sans-serif;
}

html,body {
  height: 100%;
  width:100%;
}
.show-box {
  height:262px;
  background:rgba(243,243,243,1);
  margin:0 auto;
}
.img-tips {
  width:210px;
  margin: 0 auto;
  padding:43px 0 31px 0;
  text-align: center;
  p {
    font-size: 18px;
    color:#d70e19;
    font-weight: bold;
    padding-top:14px;
  }
}
.order-info {
  width: 303px;
  margin: 0 auto;
  border-top:2px solid #e9e9e9;
  // text-align: center;
  padding-top:20px;
  padding-left: 47px;
  p {
    font-size:14px;
    font-weight:300;
    color:rgba(0,0,0,1);
    line-height:22px;
  }
}
.pay-box {
  width:100%;
  position: absolute;
  top: 20%;
  // transform: translateY(-50%);
  text-align: center;
  // padding-top:40px;
  img {
    height:100px;
  }
}
.loading {
  display: none
}
.load-text {
  display: inline-block;
  width: 4px;
  height:4px;
  background-color: #fff;
  border-radius: 50%;
  margin:0 4px;
}
@keyframes load {
  0% {
    transform: translateY(0px);
  }
  // 25% {
  //   transform: translateY(4px);
  // }
  50% {
    transform: translateY(-6px);
  }
  // 75% {
  //   transform: translateY(-4px);
  // }
  100% {
    transform: translateY(0px);
  }
}
.l1 {
  animation: load 1.2s 0s infinite;
}
.l2 {
  animation: load 1.2s 0.3s infinite;  
}
.l3 {
  animation: load 1.2s 0.6s infinite;
}
.tips-text {
  color:#d70e19;
  // font-size: 36px;
  font-weight: bold;
}
.order-detail {
  background-color: #fff;
  text-align: left;
  // height:170px;
  margin:20px 0;
  padding:22px;
  p {
    // font-size: 32px;
    padding:10px 0;
  }
}

#paymentForm {
  text-align: center;
  // display: none;
  .AcceptUI {
    // width:250px;
    height:40px;
    background:rgba(215,14,25,1);
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
    border-radius:20px;
    color: #f3f3f3;
    font-size:16px;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:20px;
    border:none;
    padding:10px 25px;
    // margin-top:50px;
    // border-radius: 20px;
  }
}
.loading,.pay-form {
  padding-top:50px;
  text-align: center;
}
.loadingUI {
  // width:250px;
  height:40px;
  background-color: #C9CACA;
  color: #fff;
  border:none;
  margin:0 auto;
  padding:10px 25px;
  border-radius: 20px;
}
#AcceptUIContainer {
  position: relative;
  transform: translateX(10px);
  &>iframe {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
  }
}